{
    "name": "squash",
    "displayName": "Squash",
    "description": "Debug microservices with Squash",
    "version": "0.1.4",
    "publisher": "ilevine",
    "author": {
        "name": "solo.io",
        "email": "idit.levine@solo.io",
        "url": "https://www.solo.io"
    },
    "homepage": "https://github.com/solo-io/squash-vscode/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/solo-io/squash-vscode/issues"
    },
    "icon": "images/squash-icon.png",
    "galleryBanner": {
        "color": "#4a4a4a",
        "theme": "dark"
    },
    "badges": [
        {
            "url": "https://img.shields.io/badge/chat-on%20slack-brightgreen.svg",
            "href": "http://slack.solo.io",
            "description": "Chat at solo.io slack channel"
        }
    ],
    "keywords": [
        "docker",
        "debugger",
        "container",
        "microservices",
        "kubernetes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/solo-io/squash-vscode.git"
    },
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Debuggers",
        "Other"
    ],
    "activationEvents": [
        "onCommand:vs-squash.attachToPod",
        "onCommand:vs-squash.startServiceWatch",
        "onCommand:vs-squash.stopServiceWatch",
        "onCommand:vs-squash.waitForServiceSession",
        "onCommand:vs-squash.stopWaitForServiceSession",
        "onCommand:vs-squash.toggleCloudBreakpoint",
        "onCommand:vs-squash.startWatchForImage"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "title": "Squash Configuration",
            "properties": {
                "vs-squash.kubectl-path": {
                    "type": "string",
                    "default": null,
                    "description": "File path to a kubectl binary. [Optional]"
                },
                "vs-squash.kubectl-proxy": {
                    "type": "string",
                    "default": null,
                    "description": "HTTP proxy for kubectl port-forward. [Optional]"
                },
                "vs-squash.squash-path": {
                    "type": "string",
                    "default": null,
                    "description": "File path to a squash command line binary. [Optional]"
                },
                "vs-squash.squash-server-url": {
                    "type": "string",
                    "default": null,
                    "description": "The API endpoint of the squash server."
                },
                "vs-squash.remotePath": {
                    "type": "string",
                    "default": null,
                    "description": "The path of the sources in side the container for path substitution (workspace settings, usually)."
                }
            }
        },
        "commands": [
            {
                "command": "vs-squash.startServiceWatch",
                "title": "Squash: Debug Service"
            },
            {
                "command": "vs-squash.waitForServiceSession",
                "title": "Squash: Resume Debug Session"
            },
            {
                "command": "vs-squash.attachToPod",
                "title": "Squash: Debug Container"
            },
            {
                "command": "vs-squash.stopWaitForServiceSession",
                "title": "Squash: Release Debug Session"
            },
            {
                "command": "vs-squash.stopServiceWatch",
                "title": "Squash: Stop Debug Service"
            },
            {
                "command": "vs-squash.toggleCloudBreakpoint",
                "title": "Squash: Toggle Squash Breakpoint"
            },
            {
                "command": "vs-squash.startWatchForImage",
                "title": "Squash: Debug Container in Service Mesh"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "shelljs": "^0.7.8"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
